<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Horario de Actividades</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Mi Horario de Actividades</h1>
  <img src="clock.jpg"  alt=""/>
</header>

<main>
  <section class="timetable">
    <table id="timetable">
      <thead>
      <tr>
        <th>Hora</th>
        <th>Actividad</th>
        <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>08:00 AM</td>
        <td>Estudio de Matemáticas</td>
        <td><button class="delete-btn">Eliminar</button></td>
      </tr>
      <tr>
        <td>10:00 AM</td>
        <td>Reunión de trabajo</td>
        <td><button class="delete-btn">Eliminar</button></td>
      </tr>
      <tr>
        <td>12:00 PM</td>
        <td>Almuerzo</td>
        <td><button class="delete-btn">Eliminar</button></td>
      </tr>
      <tr>
        <td>01:00 PM</td>
        <td>Estudio de Historia</td>
        <td><button class="delete-btn">Eliminar</button></td>
      </tr>
      <tr>
        <td>03:00 PM</td>
        <td>Ejercicio en el gimnasio</td>
        <td><button class="delete-btn">Eliminar</button></td>
      </tr>
      <tr>
        <td>06:00 PM</td>
        <td>Cena</td>
        <td><button class="delete-btn">Eliminar</button></td>
      </tr>
      </tbody>
    </table>
    <button id="add-activity-btn">Añadir Actividad</button>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>
